Collecting coremltools
  Downloading coremltools-9.0-cp313-none-macosx_11_0_arm64.whl.metadata (2.7 kB)
Collecting tensorboard
  Downloading tensorboard-2.20.0-py3-none-any.whl.metadata (1.8 kB)
Requirement already satisfied: numpy>=1.14.5 in ./venv/lib/python3.13/site-packages (from coremltools) (2.4.2)
Collecting protobuf>=3.1.0 (from coremltools)
  Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl.metadata (593 bytes)
Requirement already satisfied: sympy in ./venv/lib/python3.13/site-packages (from coremltools) (1.14.0)
Requirement already satisfied: tqdm in ./venv/lib/python3.13/site-packages (from coremltools) (4.67.3)
Requirement already satisfied: packaging in ./venv/lib/python3.13/site-packages (from coremltools) (26.0)
Collecting attrs>=21.3.0 (from coremltools)
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting cattrs (from coremltools)
  Downloading cattrs-25.3.0-py3-none-any.whl.metadata (8.4 kB)
Collecting pyaml (from coremltools)
  Downloading pyaml-26.2.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: absl-py>=0.4 in ./venv/lib/python3.13/site-packages (from tensorboard) (2.4.0)
Collecting grpcio>=1.48.2 (from tensorboard)
  Downloading grpcio-1.78.0-cp313-cp313-macosx_11_0_universal2.whl.metadata (3.8 kB)
Collecting markdown>=2.6.8 (from tensorboard)
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: pillow in ./venv/lib/python3.13/site-packages (from tensorboard) (12.1.1)
Requirement already satisfied: setuptools>=41.0.0 in ./venv/lib/python3.13/site-packages (from tensorboard) (82.0.0)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard)
  Downloading werkzeug-3.1.5-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: typing-extensions~=4.12 in ./venv/lib/python3.13/site-packages (from grpcio>=1.48.2->tensorboard) (4.15.0)
Requirement already satisfied: markupsafe>=2.1.1 in ./venv/lib/python3.13/site-packages (from werkzeug>=1.0.1->tensorboard) (3.0.3)
Collecting PyYAML (from pyaml->coremltools)
  Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./venv/lib/python3.13/site-packages (from sympy->coremltools) (1.3.0)
Downloading coremltools-9.0-cp313-none-macosx_11_0_arm64.whl (2.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.8/2.8 MB 48.4 MB/s eta 0:00:00
Downloading tensorboard-2.20.0-py3-none-any.whl (5.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.5/5.5 MB 50.8 MB/s eta 0:00:00
Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading grpcio-1.78.0-cp313-cp313-macosx_11_0_universal2.whl (11.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.8/11.8 MB 83.2 MB/s eta 0:00:00
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading protobuf-6.33.5-cp39-abi3-macosx_10_9_universal2.whl (427 kB)
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading werkzeug-3.1.5-py3-none-any.whl (225 kB)
Downloading cattrs-25.3.0-py3-none-any.whl (70 kB)
Downloading pyaml-26.2.1-py3-none-any.whl (27 kB)
Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl (173 kB)
Installing collected packages: werkzeug, tensorboard-data-server, PyYAML, protobuf, markdown, grpcio, attrs, tensorboard, pyaml, cattrs, coremltools
Successfully installed PyYAML-6.0.3 attrs-25.4.0 cattrs-25.3.0 coremltools-9.0 grpcio-1.78.0 markdown-3.10.2 protobuf-6.33.5 pyaml-26.2.1 tensorboard-2.20.0 tensorboard-data-server-0.7.2 werkzeug-3.1.5

[notice] A new release of pip is available: 24.3.1 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
